spring.datasource.url = postgres://ojpdvisnqyostj:494e66a5677254079205293630aa8afd6b2c9abdf318c7d49cd110cce119f52a@ec2-174-129-16-183.compute-1.amazonaws.com:5432/d2qj8t05bta7q4

# nombre de usuario y contraseña
spring.datasource.username = ojpdvisnqyostj
spring.datasource.password = 494e66a5677254079205293630aa8afd6b2c9abdf318c7d49cd110cce119f52a

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

